notifications.enabled=false
mail.smtp.host=na.relay.ibm.com
mail.smtp.port=25
mail.from=kuperman@ar.ibm.com
mail.redirect=true
mail.redirect.to=kuperman@ar.ibm.com

notifications.subject.wording=Claim warning tool notification - missing claim
notifications.body.wording=<p>En este momento usted se encuentra en situación de Missing Labor. Por favor acceda a CLAIM y normalice el reporte de horas de esta semana a la brevedad. Gracias</p> \
<p><table border="1"><tr><th>COUNTRY<br/>CODE</th><th>DEPT<br/>NUMBER</th><th>EMP<br/>SER<br/>NUM</th><th>EMP<br/>STATUS</th><th>EMP<br/>NAME</th><th>WEEK<br/>ENDING<br/>DATE</th><th>INET<br/>MAIL<br/>ADDR</th></tr> \
<tr><td>@@cc</td><td>@@dept</td><td>@@serial</td><td>@@status</td><td>@@name</td><td>@@weeks</td><td>@@email</td></tr></table> \
</p> \
<p><font>Esto fue una notificatión automática. Por favor no utilice reply ni reply-all</font></p> 