query=SELECT A.COUNTRY_CODE, A.DEPT_NUMBER, A.EMP_SER_NUM, A.EMP_STATUS, A.EMP_NAME, B.WEEK_ENDING_DATE, A.INET_MAIL_ADDR \
FROM BMSIW.EMP_MASTER_FILE_UV A, VISCIGI.SEMANA B \
WHERE A.LBR_RPT_IND = 'Y' AND A.EMP_STATUS <> 'NR' \
AND A.EMP_DISCON_DATE = '99999999' AND A.EMP_STATUS <> 'LA' AND \
A.COUNTRY_CODE IN ('871','683','661','815','655','613','869') AND \
A.DEPT_NUMBER IN \
('0001Z9','000789','000793','000794','000796','000RD1','000CBD', \
'001CDS','001CPR','001CPS','001CZZ','001DZZ','001FTZ','001XTZ', \
'001XZZ','002CZZ','002FTZ','002XTZ','003XTZ','004CPS','00ASSL','00BMA2', \
'00SUP1','00SUP3','00SUP4','000196','000329','000AIS','000CBD','000SAO', \
'000SJC','001CDS','001CPR','001EAM','001FZZ','001IZZ','001XTZ','002CAM', \
'002XTZ','003XTZ','00BMCH','00SUP4','001EAM','00ADI1','000AIS','000CBD', \
'000SAO','001CPR','001CPS','001EAM','001XTZ','001XZZ','002FZZ','002XTZ', \
'002XZZ','00ADI1','00BMCO','000AIS','00ADI1','0ADMI1','000AIS','000CBD', \
'000MF1','000SAO','001EAM','001FZZ','001XZZ','00BMA2','000AIS','00ADI1', \
'00GDR1','1CDS00','00AD20','AIS000','CF7000','SAO000','XTZ100','00SUP4', \
'0000EA','000852','000853','000854','000858','000BOT','000CAM','000CDS', \
'000CEA','000COM','000CPR','000DXX','000ILA','000IXM','000PCN','000PDO', \
'000RAF','000SAO','000SAR','000TSI','000YPF','00BMOM','00EDXX','00ICTM', \
'000CEA','000CAM','000CDS','000CEA','000CPR','000DXX','00ADI1','00ADI2', \
'00CBAS','00GDEX','00GDSS','000329','00ADI1','000BOT','000CAM','000CDS', \
'000CEA','00ADI1','00ADI2','00GDEX','00GDSS','00ADI1','000AIS','000BOT', \
'000CDS','00ADI1','00ADI2','000BOT','000CAM','000CDS','000CEA','000CPR', \
'000DXX','00ADI1','00GDEX','00GDR1','00GDSS','000CDS','00AD10','AD1000', \
'AD2000','GDE000','GDS000','000CPR') \
AND B.WEEK_ENDING_DATE NOT IN (SELECT WEEK_ENDING_DATE FROM BMSIW.EMP_LABOR_UV C \
WHERE C.EMP_SER_NUM = A.EMP_SER_NUM AND A.COUNTRY_CODE = C.COUNTRY_CODE) \
AND B.WEEK_ENDING_DATE BETWEEN CURRENT DATE - 20 DAYS AND CURRENT DATE \
AND A.EMP_STATUS <> 'NR' AND CHAR(B.WEEK_ENDING_DATE) \
BETWEEN SUBSTR(A.EMP_EFFECT_DATE,1,4)||'-'||SUBSTR(A.EMP_EFFECT_DATE,5,2)||'-'||SUBSTR(A.EMP_EFFECT_DATE,7,2) AND \
SUBSTR(A.EMP_DISCON_DATE,1,4)||'-'||SUBSTR(A.EMP_DISCON_DATE,5,2)||'-'||SUBSTR(A.EMP_DISCON_DATE,7,2) \
AND A.EMP_SER_NUM||A.COUNTRY_CODE<>'04180A613' \
ORDER BY 1,2,3,6